<html>
    <head>
        <title>Dragon Pi</title>
	<meta name="viewport" content="width=300px, initial-scale=1.0">
    </head>
    <style>
        a.btn{
            display:inline-block;
            padding:0.3em 1.2em;
            margin:0 0.1em 0.1em 0;
            border:0.16em solid rgba(255,255,255,0);
            border-radius:2em;
            box-sizing: border-box;
            text-decoration:none;
            font-family:'Roboto',sans-serif;
            font-weight:300;
            color:#FFFFFF;
            text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
            text-align:center;
            transition: all 0.2s;
        }
        a.btn:hover{
            border-color: rgba(255,255,255,1);
        }
        @media all and (max-width:30em){
            a.btn{
                display:block;
                margin:0.2em auto;
            }
        }
        a[data-status='on']{
            background-color: #1d9028;
        }
        a[data-status='off']{
            background-color: #f14e4e;
        }
        a.power{
            background-color: black;
            border-color: goldenrod;
        }
        body{
            text-align: center;
            background-color: black;
        }
    </style>
    <script>
        function doSwitch(btn, method){
            var oReq = new XMLHttpRequest();
            oReq.onload = function(){
                var obj = JSON.parse(oReq.responseText);
                refreshButton(obj);
            };
            if(method=='Power'){
                method = 'poweroff';
            }
            else if(method.match(/son[0-9]+/ig)){
                method = method.toLowerCase();
            }
            else if(btn.dataset.status == "on"){
                method = "disable"+method;
            }else if(btn.dataset.status == "off"){
                method = "enable"+method;
            }
            oReq.open("get", "/api/"+method, true);
            oReq.send();
        }

        function refreshButton(obj){
            var elt;
            for(const btn of ["motion", "sound", "pierre", "bouche"]){
                elt=document.getElementById("btn_"+btn);
                if(elt){
                    if(obj[btn+"On"]){
	                elt.innerHTML = elt.innerHTML.replace("Activer", "Désactiver");
                        elt.dataset.status = "on";
                    }else{
                        elt.dataset.status = "off";
                        elt.innerHTML = elt.innerHTML.replace("Désactiver", "Activer");
                    }
                }
            }
        }

        function checkStatus(){
            var oReq = new XMLHttpRequest();
            oReq.onload = function(){
                var obj = JSON.parse(oReq.responseText);
                refreshButton(obj);
            };
            oReq.open("get", "/api/checkStatus", true);
            oReq.send();
        }
    </script>
    <body onload="checkStatus(); setInterval(checkStatus, 2000)">
        <div>
            <a href="#" id="btn_motion" data-status="on" onclick="doSwitch(this, 'Motion')" class="btn">Activer le détecteur de mouvement</a><br />
            <br />
            <a href="#" id="btn_sound" data-status="on" onclick="doSwitch(this, 'Sound')" class="btn">Activer le son</a><br />
            <br />
            <a href="#" id="btn_pierre" data-status="on" onclick="doSwitch(this, 'Pierre')" class="btn">Lumière Pierre pour 10s</a><br />
            <br />
            <a href="#" id="btn_bouche" data-status="on" onclick="doSwitch(this, 'Bouche')" class="btn">Lumière Bouche pour 5s</a><br />
            <br />
            <a href="#" id="btn_son1" data-status="on" onclick="doSwitch(this, 'Son1')" class="btn">Son1</a><br />
            <br />
            <a href="#" id="btn_son2" data-status="on" onclick="doSwitch(this, 'Son2')" class="btn">Son2</a><br />
            <br />
            <a href="#" id="btn_son3" data-status="on" onclick="doSwitch(this, 'Son3')" class="btn">Son3</a><br />
            <br />
            <a href="#" id="btn_power" data-status="on" onclick="if(confirm('Eteindre DragonPi')) doSwitch(this, 'Power')" class="btn power">Eteindre</a><br />
        </div>
    </body>
</html>
